<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feminismo</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css" type="text/css">
</head>
<body>
    
    <div class="header">
    <h1>Feminismo</h1>
    </div>
   
    <div class="container">
    <h2>
     ¿Que es el feminismo?    
    </h2>
    <p> Feminismo es un movimiento social y político que surge a finales del siglo 18.</p>
    
    </div>

    <img src="descarga.jpeg" alt="feminismo">

    <div class="div 2">
    <h2>¿Cuál es el propósito de este movimiento?</h2>
    
    <p>
    Propósito del movimiento es la toma de conciencia de las 
    mujeres como grupo o colectivo humano ante la opresión, dominación y explotación de la que han sido y son 
    objeto por parte del colectivo de hombres.
    </p>
    </div>
    <h2>¿Cómo surge este movimiento?</h2>

    <p> 
        Orígenes como un movimiento colectivo de mujeres datan desde la revolución francesa con la 
        publicación de la obra de indicación de los derechos de la mujer de Mary Wollstonecraft en 1792 
        teniendo un significativo desarrollo teórico, político y filosófico desde entonces.
    </p>
     
    <h2>México y el feminismo</h2>

    <p>
        En el caso de México el origen del feminismo data desde finales del siglo 14 y principios 
        del siglo 20 como resultado de desventajas sociales y desigualdades frente a los hombres en ese tiempo.
    </p>
    
    <p>
        En diciembre de 1916 el primer movimiento feminista del país surgió en yucatán cuando se 
        celebraron dos congresos encabezados principalmente por maestras y mujeres de la clase media 
        que buscaban crear consenso en torno a las reformas educativas y sociales.

    </p>
     
    <h2> Feminismo radical</h2>
        <p> 
        En los años 70 del siglo 20,
        nacieron grupos sociales
        que no estaban de acuerdo
        con el orden establecido
        y querían vivir de otra manera.<br>
        A estos grupos sociales y políticos
        se les llamó la Nueva Izquierda.
        Para los hombres
        de la nueva izquierda,
        el papel de la mujer
        era el mismo de siempre:
        ellas hacían café, fotocopias
        y apoyaban a los hombres
        que tomaban decisiones
        y que sí hacían política.
        
        Se hartaron y crearon un grupo no mixto:
        El Movimiento de Liberación de la Mujer.
        
        Estas mujeres de izquierdas fueron
        las representantes del feminismo radical.
        </p>
    <div class="piedepagina">
    <p>
        <div class="p1">
        <a href="https://docs.google.com/document/d/1ed1W1qY0q4ZQ84imI1pA3-eO-P5h-P8XK8xv-b1cjZE/edit">fuentes</a>
        </div>
    </p>
    </div>

 

</body>

</html>

